Name,Gender,Age,Weighted GPA,Sport
Abigail,F,14,3.5,softball
Ben,M,16,4.2,none
Claire,F,17,5.2,cross country
David,M,18,3.9,none
Eleanor,F,14,2.8,softball
Frank,M,16,3.75,football
Gertrude,F,15,4.9,none
Harry,M,14,3.1,soccer
Inez,F,19,3.4,tennis
Jacob,M,13,3.35,wrestling
Lenora,F,16,4.81,none
Marvin,M,18,5.13,volleyball
Nayella,F,12,,lacrosse
Oscar,M,14,4,none
Paula,F,16,3.62,field hockey
Quincy,M,17,4.76,none
Raven,F,18,5.22,esports
Reese,NB,15,4.5,none
Thomas,M,15,4.5,baseball
Ursula,F,13,4.6,track
Vernon,M,15,3.2,basketball
Whitney,F,19,2.99,swimming
Xavier,M,14,4.6,unified bocce
Yarnall,M,16,5.1,none
Zakaya,F,15,3.75,cheerleading
Copland,NB,13,3.5,baseball
Franklin,F,19,3.11,swimming
Joplin,M,17,4.1,wrestling
Jimmy,M,16,3.75,none
Ben,M,14,3,unified bocce
Lori,F,15,4.23,softball
Christine,F,18,4,tennis
Shirley,F,17,4.6,none
Damian,M,14,3.14,football
Diana,F,16,4.1,lacrosse
Natalie,F,16,4.13,field hockey
Gio,M,17,3.9,soccer
Devon,M,17,3.87,soccer
Jayden,M,18,4.5,track
Esther,F,18,4.49,tennis
Mai,F,18,4.38,swimming
Catherine,F,18,4.26,swimming
Graham,M,17,4.31,unified bocce
Alex,M,17,4.2,tennis
Janet,F,15,3.38,track
Peter,M,14,3.6,unified bocce
Aidan,M,16,3.98,swimming
Will,M,18,4.02,volleyball
Noah,M,17,4.27,track
